{
  "name": "aseica_accounts",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bertrandgorge/aseica_accounts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bertrandgorge/aseica_accounts/issues"
  },
  "homepage": "https://github.com/bertrandgorge/aseica_accounts#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.47.0"
  }
}
